database_name: Location_US_Json
sqlalchemy_uri: mssql+pyodbc://sa:XXXXXXXXXX@localhost:1433/location_US_Json?Encrypt=yes&TrustServerCertificate=yes&driver=ODBC+Driver+18+for+SQL+Server
cache_timeout: null
expose_in_sqllab: true
allow_run_async: false
allow_ctas: true
allow_cvas: true
allow_dml: true
allow_file_upload: false
extra:
  allows_virtual_table_explore: true
  cost_estimate_enabled: true
  disable_data_preview: false
  schema_options:
    expand_rows: true
impersonate_user: false
uuid: cd514a83-559f-47f9-823d-c4cab2951127
version: 1.0.0
