table_name: house-prices_features
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: dbo
sql: null
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: cffe6133-f2e2-45dd-9a58-0ceb8d1cc274
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: BsmtFin_SF_1
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: BsmtFin_Type_1
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Condition_1
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Exterior_1st
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: _1st_Flr_SF
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: BsmtFin_Type_2
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Condition_2
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Exterior_2nd
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: _3Ssn_Porch
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Central_Air
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Lot_Area
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Mas_Vnr_Area
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Pool_Area
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Year_Remod_Add
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Alley
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Bsmt_Half_Bath
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Bsmt_Cond
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Bsmt_Exposure
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Bsmt_Qual
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Bldg_Type
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Year_Built
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Exter_Cond
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Garage_Cond
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Heating_QC
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Land_Contour
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Lot_Config
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: MS_SubClass
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Overall_Cond
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Pool_QC
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Sale_Condition
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: PID
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Paved_Drive
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Exter_Qual
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Electrical
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Garage_Finish
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Lot_Frontage
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Misc_Feature
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Fireplace_Qu
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Functional
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Foundation
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Fence
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Garage_Qual
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Garage_Type
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: House_Style
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Heating
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Kitchen_Qual
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Land_Slope
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Lot_Shape
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Roof_Matl
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: MS_Zoning
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Mas_Vnr_Type
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Neighborhood
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Overall_Qual
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Order
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Screen_Porch
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Roof_Style
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Sale_Type
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Street
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Utilities
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(50)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: BsmtFin_SF_2
  verbose_name: null
  is_dttm: false
  is_active: true
  type: SMALLINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: _2nd_Flr_SF
  verbose_name: null
  is_dttm: false
  is_active: true
  type: SMALLINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Gr_Liv_Area
  verbose_name: null
  is_dttm: false
  is_active: true
  type: SMALLINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Garage_Area
  verbose_name: null
  is_dttm: false
  is_active: true
  type: SMALLINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Total_Bsmt_SF
  verbose_name: null
  is_dttm: false
  is_active: true
  type: SMALLINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Bsmt_Unf_SF
  verbose_name: null
  is_dttm: false
  is_active: true
  type: SMALLINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Bedroom_AbvGr
  verbose_name: null
  is_dttm: false
  is_active: true
  type: TINYINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Garage_Yr_Blt
  verbose_name: null
  is_dttm: false
  is_active: true
  type: SMALLINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Wood_Deck_SF
  verbose_name: null
  is_dttm: false
  is_active: true
  type: SMALLINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Enclosed_Porch
  verbose_name: null
  is_dttm: false
  is_active: true
  type: SMALLINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Low_Qual_Fin_SF
  verbose_name: null
  is_dttm: false
  is_active: true
  type: SMALLINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Open_Porch_SF
  verbose_name: null
  is_dttm: false
  is_active: true
  type: SMALLINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Kitchen_AbvGr
  verbose_name: null
  is_dttm: false
  is_active: true
  type: TINYINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: TotRms_AbvGrd
  verbose_name: null
  is_dttm: false
  is_active: true
  type: TINYINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Misc_Val
  verbose_name: null
  is_dttm: false
  is_active: true
  type: SMALLINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Yr_Sold
  verbose_name: null
  is_dttm: false
  is_active: true
  type: SMALLINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Bsmt_Full_Bath
  verbose_name: null
  is_dttm: false
  is_active: true
  type: TINYINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Full_Bath
  verbose_name: null
  is_dttm: false
  is_active: true
  type: TINYINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Half_Bath
  verbose_name: null
  is_dttm: false
  is_active: true
  type: TINYINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Garage_Cars
  verbose_name: null
  is_dttm: false
  is_active: true
  type: TINYINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: SalePrice
  verbose_name: null
  is_dttm: false
  is_active: true
  type: MONEY
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: current_price
  verbose_name: null
  is_dttm: false
  is_active: true
  type: MONEY
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: suggested_price
  verbose_name: null
  is_dttm: false
  is_active: true
  type: MONEY
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Fireplaces
  verbose_name: null
  is_dttm: false
  is_active: true
  type: TINYINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Mo_Sold
  verbose_name: null
  is_dttm: false
  is_active: true
  type: TINYINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 9e41b864-5882-4460-afdb-baa20640a254
