slice_name: 'Price based on neighborhood '
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 33__table
  viz_type: table
  slice_id: 123
  query_mode: aggregate
  groupby:
  - Neighborhood
  temporal_columns_lookup: {}
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: current_price
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 873
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: MONEY
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(current_price)
    optionName: metric_eizk6wpe49_779wurhzcs8
    sqlExpression: null
  all_columns: []
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  order_desc: true
  row_limit: 10000
  server_page_length: 10
  table_timestamp_format: smart_date
  allow_render_html: true
  column_config:
    AVG(current_price):
      alignPositiveNegative: true
      colorPositiveNegative: true
      horizontalAlign: left
  show_cell_bars: true
  align_pn: true
  color_pn: true
  comparison_color_scheme: Green
  conditional_formatting:
  - colorScheme: '#ACE1C4'
    column: AVG(current_price)
    operator: "\u2264"
    targetValue: 508000
  comparison_type: values
  extra_form_data: {}
  dashboards: []
query_context: "{\"datasource\":{\"id\":33,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[\"Neighborhood\"],\"metrics\":[{\"aggregate\":\"AVG\",\"column\"\
  :{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"current_price\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":873,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"MONEY\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :false,\"label\":\"AVG(current_price)\",\"optionName\":\"metric_eizk6wpe49_779wurhzcs8\"\
  ,\"sqlExpression\":null}],\"orderby\":[[{\"aggregate\":\"AVG\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"current_price\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":873,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"MONEY\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"\
  datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"\
  label\":\"AVG(current_price)\",\"optionName\":\"metric_eizk6wpe49_779wurhzcs8\"\
  ,\"sqlExpression\":null},false]],\"annotation_layers\":[],\"row_limit\":10000,\"\
  series_limit\":0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{},\"post_processing\":[],\"time_offsets\":[]}],\"form_data\":{\"datasource\":\"\
  33__table\",\"viz_type\":\"table\",\"slice_id\":123,\"query_mode\":\"aggregate\"\
  ,\"groupby\":[\"Neighborhood\"],\"temporal_columns_lookup\":{},\"metrics\":[{\"\
  aggregate\":\"AVG\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"current_price\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":873,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"MONEY\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"AVG(current_price)\"\
  ,\"optionName\":\"metric_eizk6wpe49_779wurhzcs8\",\"sqlExpression\":null}],\"all_columns\"\
  :[],\"percent_metrics\":[],\"adhoc_filters\":[],\"order_by_cols\":[],\"order_desc\"\
  :true,\"row_limit\":10000,\"server_page_length\":10,\"table_timestamp_format\":\"\
  smart_date\",\"allow_render_html\":true,\"column_config\":{\"AVG(current_price)\"\
  :{\"alignPositiveNegative\":true,\"colorPositiveNegative\":true,\"horizontalAlign\"\
  :\"left\"}},\"show_cell_bars\":true,\"align_pn\":true,\"color_pn\":true,\"comparison_color_scheme\"\
  :\"Green\",\"conditional_formatting\":[{\"colorScheme\":\"#ACE1C4\",\"column\":\"\
  AVG(current_price)\",\"operator\":\"\u2264\",\"targetValue\":508000}],\"comparison_type\"\
  :\"values\",\"extra_form_data\":{},\"dashboards\":[],\"force\":false,\"result_format\"\
  :\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"\
  full\"}"
cache_timeout: null
uuid: a9ad85dc-f35f-499a-a38b-179ab541fa4b
version: 1.0.0
dataset_uuid: cffe6133-f2e2-45dd-9a58-0ceb8d1cc274
