slice_name: Housing_price_state_Choloropleth
description: null
certified_by: null
certification_details: null
viz_type: country_map
params:
  datasource: 32__table
  viz_type: country_map
  slice_id: 122
  select_country: usa
  entity: iso_3166-2
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: avg_price
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 788
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: MONEY
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(avg_price)
    optionName: metric_n7sqbousgh_bo610ngmmcu
    sqlExpression: null
  adhoc_filters: []
  number_format: SMART_NUMBER
  linear_color_scheme: superset_seq_2
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":32,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"avg_price","description":null,"expression":null,"filterable":true,"groupby":true,"id":788,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"MONEY","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(avg_price)","optionName":"metric_n7sqbousgh_bo610ngmmcu","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"32__table","viz_type":"country_map","slice_id":122,"select_country":"usa","entity":"iso_3166-2","metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"avg_price","description":null,"expression":null,"filterable":true,"groupby":true,"id":788,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"MONEY","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(avg_price)","optionName":"metric_n7sqbousgh_bo610ngmmcu","sqlExpression":null},"adhoc_filters":[],"number_format":"SMART_NUMBER","linear_color_scheme":"superset_seq_2","extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: ed471b63-b85a-479b-a269-6f5aab418d55
version: 1.0.0
dataset_uuid: 1e5145f3-a9bc-4598-8355-cb58d9e71950
